language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"  
#  - "3.3" commented out until travis supports it
# command to run tests
script: python tests.py
env:
    global:
        - secure: "LhoIeVgverw9wswVNkviV0rfmxfTPg9OnuyrBScSOqOxWledQRoCNvuXePpZ\nzuBssB3xX5lsmoHusDPWf8wG4dd7tykn60rPTmfYVk/vOmt0gADgKMvJAsy1\n0ALzEImwsvgg2YWDiaZ4UlxD1QVEzHLxnlAwpVGxPD4NHUyfOew="
        - secure: "chUDc6u5nD76qgAck9pU+lTRjVA3IEppBQAgM/ZW/25fzALMTN3Vh1bG5/Y5\nzD5po+Cqo716migWtb4rccEXKmi5PpB8NBNxOVMEpPPsxA5dfEtIV8/w6Non\nPslPK3r95rKTVTC1C8jv7oXkXteWw0O7zF212/TYs20t/DY26Ik="
